{
  "name": "mbc-logging",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "morgan": "~1.0.0",
    "debug": "~0.7.4",
    "mongodb": "*",
    "monk": "*",
    "php-unserialize": "*",
    "amqp": "^0.2.0"
  }
}
